package Level1;

public class Task3 {
    public static void main(String[] args) {
        System.out.println("Меня зовут Амиго." +
                           "\n\nЯ согласен на зарплату $800/месяц в первый год." +
                           "\nЯ согласен на зарплату $1500/месяц во второй год." +
                           "\nЯ согласен на зарплату $2200/месяц в третий год." +
                           "\nЯ согласен на зарплату $2700/месяц в четвертый год." +
                           "\nЯ согласен на зарплату $3200/месяц в пятый год." +
                           "\n\nПоцелуй мой блестящий металлический зад!");
    }
}
